[Unit]
Description=SolarVision Gunicorn Web Service
After=network.target

[Service]
Type=simple

User=__USER__
Group=www-data

WorkingDirectory=__INSTALL_DIR__

Environment="PATH=__INSTALL_DIR__/venv/bin"

ExecStart=__INSTALL_DIR__/venv/bin/gunicorn \
    --workers 2 \
    --threads 2 \
    --bind 127.0.0.1:8000 \
    --timeout 60 \
    app:app

Restart=always
RestartSec=5

StandardOutput=journal
StandardError=journal

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=false

[Install]
WantedBy=multi-user.target
